CXX = g++
CXXFLAGS += -g -Wall

.DEFAULT_GOAL := all

all: test_tas

SOURCES = tas.cpp

OBJECTS = $(SOURCES:.cpp=.o)

$(OBJECTS) : %.o : %.cpp
	$(CXX) -MMD $(CXXFLAGS) -c $< -o $@

CLEAN_OBJECTS = $(OBJECTS)
TARGETS = 

########## test_tas ##########

TEST_TAS_SOURCES = test_tas.cpp
TEST_TAS_OBJECTS = $(TEST_TAS_SOURCES:.cpp=.o)

test_tas : $(TEST_TAS_OBJECTS) $(OBJECTS)
	$(CXX) -MMD $^ -o $@
	
$(TEST_TAS_OBJECTS): %.o : %.cpp
	$(CXX) -MMD $(CXXFLAGS) -c $< -o $@

all : test_tas
TARGETS += test_tas
CLEAN_OBJECTS += $(TEST_TAS_OBJECTS)

########## cleanup ##########
DEPS = $(CLEAN_OBJECTS:.o=.d)

clean:
	@rm -f $(DEPS) $(TARGETS) $(CLEAN_OBJECTS)

-include $(DEPS)
